<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#512DA8"
tools:context="com.example.android.map.Splash_Screen">

<ImageView
    android:id="@+id/imgLogo"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:layout_marginTop="75dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"/>

<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:textColor="#40C4ff"
    android:gravity="center_horizontal"
    android:text="welcome"
    android:layout_marginTop="51dp"
    android:layout_below="@+id/progressBar"
    android:layout_alignParentStart="true" />

<ProgressBar
    android:id="@+id/progressBar"
    style="?android:attr/progressBarStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_below="@+id/imgLogo"
    android:layout_centerHorizontal="true"/>

</RelativeLayout>


