<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cityp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/pp"
        android:padding="10dp"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >


            <ImageView
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:onClick="hotels"
                android:src="@drawable/shopping"
                android:text="hotels"
                android:tint="#7C4DFF"
                />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:onClick="resort"
                android:text="resort"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:onClick="stadium"
                android:text="stadium"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp">


            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:onClick="flight"
                android:text="flight"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="taxi"
                android:layout_margin="8dp"
                android:onClick="taxi"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="entertainment"
                android:layout_margin="8dp"
                android:onClick="entertainment"
                />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>